{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "callouts",
    "unlocalized"
  ],
  "workbench.colorCustomizations": {
    "statusBar.noFolderBackground": "#d649ca",
    "statussBar.prominentBackground": "#d649ca"
  }
}
